* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.hidden {
  display: none;
}

.active {
  color: orange;
}

header {
  padding: 20px 0 30px 0;
  background-color: rgb(71, 70, 70);
  color: white;
}
header nav {
  margin-left: 50%;
}
header nav ul {
  display: flex;
  gap: 22px;
  font-size: 14px;
  font-weight: bold;
}
header nav ul li:hover {
  color: orange;
  cursor: pointer;
  transition: 0.3s;
}
header .search-bar {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
header .search-bar form {
  position: relative;
  height: 32px;
  width: 300px;
}
header .search-bar form * {
  height: 100%;
  border: none;
}
header .search-bar form .select-arrow {
  position: absolute;
  color: black;
  right: 310px;
  top: 8px;
  z-index: 1;
}
header .search-bar form select {
  position: absolute;
  right: 100%;
  top: 0;
  bottom: 0;
  background-color: lightgray;
  width: 130px;
  padding-left: 15px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
header .search-bar form input {
  width: 100%;
  border-left: 1px solid gray;
}
header .search-bar form button {
  position: absolute;
  top: 8px;
  right: 12px;
}
header .search-bar form button i {
  color: gray;
  font-size: 18px;
}

main {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}
main .current-section {
  width: 100%;
  border-bottom: 2px solid lightgray;
  padding: 15px 0;
  margin-bottom: 30px;
}
main .current-section * {
  margin-right: 10px;
}
main .current-section i {
  font-size: 12px;
}
main .main-content {
  display: flex;
  gap: 30px;
}
main .main-content .sidebar-item {
  margin-bottom: 10px;
  width: 150px;
}
main .main-content .sidebar-item .sidebar-toggler {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .main-content .sidebar-item ul {
  margin-top: 10px;
}
main .main-content .sidebar-item ul li {
  border-left: 4px solid black;
  padding: 3px 0px 3px 10px;
  font-weight: bold;
  font-size: 13px;
}
main .main-content h1 {
  margin-bottom: 20px;
  line-height: 24px;
}
main .main-content .sections-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 40px;
}
main .main-content .sidebar-section {
  display: flex;
  gap: 10px;
  padding: 10px 0 10px 15px;
  box-shadow: 2px 2px 5px 0 gray, 2px 2px 5px 0 gray;
}
main .main-content .sidebar-section .section-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  position: relative;
}
main .main-content .sidebar-section .section-img-container .orange-triangle-bg {
  position: absolute;
  z-index: -1;
  background-image: linear-gradient(to top left, #FF6401, #FFCE01);
  transform: rotate(90deg);
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
          clip-path: polygon(0 0, 0 100%, 100% 100%);
  width: 80px;
  height: 80px;
}
main .main-content .sidebar-section .section-img-container i {
  font-size: 50px;
}
main .main-content .sidebar-section .section-text-container p {
  margin-top: 4px;
  max-width: 90%;
}/*# sourceMappingURL=testStyle.css.map */