* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.hidden {
  display: none;
}

.active {
  color: orange;
}

header {
  padding: 20px 0 30px 0;
  background: linear-gradient(to top, #5E6161, #2F3030);
  color: white;

  nav {
    margin-left: 50%;

    ul {
      display: flex;
      gap: 34px;
      font-size: 14px;
      font-weight: bold;


      li:hover {
        color: orange;
        cursor: pointer;
        transition: 0.3s;
      }
    }
  }

  .search-bar {
    display: flex;
    justify-content: center;
    margin-top: 25px;

    form {
      position: relative;
      height: 32px;
      width: 300px;

      * {
        height: 100%;
        border: none;
      }

      .select-arrow {
        position: absolute;
        color: black;
        right: 310px;
        top: 8px;
        z-index: 1;
      }

      select {
        position: absolute;
        right: 100%;
        top: 0;
        bottom: 0;
        background-color: #E5E6E7;
        width: 130px;
        padding-left: 15px;
        appearance: none;
      }

      input {
        width: 100%;
        border-left: 1px solid gray;
      }

      button {
        position: absolute;
        top: 8px;
        right: 12px;

        i {
          color: #A6A6A6;
          font-size: 18px;
        }
      }
    }
  }
}

main {
  width: 65%;
  margin: 0 auto 150px auto;

  .current-section {
    width: 100%;
    border-bottom: 2px solid lightgray;
    padding: 15px 0;
    margin-bottom: 30px;

    * {
      margin-right: 10px;
    }

    i {
      font-size: 12px;
    }
  }

  .main-content {
    display: flex;
    gap: 30px;

    .sidebar-item {
      margin-bottom: 10px;
      width: 150px;

      .sidebar-toggler {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .sidebar-toggler:hover {
        color: orange;
        cursor: pointer;
      }

      ul {
        margin-top: 10px;

        li {
          border-left: 4px solid black;
          padding: 3px 0px 3px 10px;
          font-weight: bold;
          font-size: 13px;
        }

        li:hover {
          color: orange;
          cursor: pointer;
          border-color: orange;
        }
      }
    }

    h1 {
      margin-bottom: 20px;
      line-height: 24px;
    }

    .sections-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      row-gap: 40px;
    }

    .sidebar-section {
      // border: 1px solid black;
      display: flex;
      gap: 10px;
      padding: 10px 0 10px 15px;
      box-shadow: 2px 2px 5px 0 gray, 2px 2px 5px 0 gray;

      .section-img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        position: relative;

        .orange-triangle-bg {
          position: absolute;
          z-index: -1;
          background-image: linear-gradient(to top left, #FF6401, #FFCE01);
          transform: rotate(90deg);
          clip-path: polygon(0 0, 0 100%, 100% 100%);
          width: 80px;
          height: 80px;
        }

        i {
          font-size: 50px;
        }
      }

      .section-text-container {
        p {
          margin-top: 4px;
          max-width: 90%;
        }
      }
    }

    .sidebar-section:hover {
      cursor: pointer;
    }
  }
}

footer {
  background-color: #252624;
  padding: 25px 0 70px;
  color: white;

  .footer-content {
    margin-left: auto;
    margin-right: auto;
    width: 60%;

    .footer-heading {
      font-size: 22px;
      margin-bottom: 25px;
    }

    form {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 5px;
      background-color: #3D3D3D;
      padding: 20px;

      div {
        display: flex;
        flex-direction: column;
        color: #6C6C6C;

        input {
          background-color: inherit;
          border: none;
          border-bottom: 1px solid black;
        }
      }

      button {
        background-color: #FFD105;
        width: 100px;
        height: 24px;
        border-radius: 20px;
        padding: 2px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  
    .footer-sections {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border-top: 1px solid #6C6C6C;
      margin-top: 25px;
      padding-top: 25px;

      div {
        p {
          font-weight: bold;
          margin-bottom: 12px;
        }

        li {
          font-size: 13px;
          margin-bottom: 12px;
        }
      }
    }
  }
}
